<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <title> SkinPixel - A Minecraft Skin Site </title> 
        <link rel="icon" type="image/png" href="https://whispering-taiga-05178.herokuapp.com/favicon.ico"/>
    
    <style>
         body {
             margin: 0;
             padding: 0;
             overflow:hidden;
         }
         body.holds-the-iframe{
             width: 100%;
             /*height: 100vh;*/
             overflow:hidden;
         }
         body.holds-the-iframe, iframe {
             width: 100%;
             height: 100vh;
             overflow:hidden;
         }
         iframe {
             border: 0;
             overflow:hidden;
         }
         .holds-the-iframe {
            background:url("https://media2.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif") center center no-repeat;
        }
    </style>
    </head>
<body>
    <div class="holds-the-iframe"><iframe src="https://whispering-taiga-05178.herokuapp.com/"></iframe></div>
</body>
 